# Add your own .env file in the root folder with your own database credentials following the schema below.
DB_URL=jdbc:<database_type>://<host>:<port>/<database_name>
DB_USER=<user>
DB_PASSWORD=<password>

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION=<JWT_EXPIRATION_IN_MILISECONDS>
JWT_ISSUER=<ISSUER>

# Example
#DB_URL=jdbc:postgresql://localhost:5432/baseline_app
#DB_USER=postgres
#DB_PASSWORD=pw

#JWT_SECRET=asdasdbfghj4sad12dsaasds34fsd12asdsdZxiA=
#JWT_EXPIRATION=3600000
#JWT_ISSUER=baseline_project

