# Add your own .env file in the root folder with your own database credentials following the schema below.
DB_URL=jdbc:<database_type>://<host>:<port>/<database_name>
DB_USER=<user>
DB_PASSWORD=<password>

# Example
#DB_URL=jdbc:postgresql://localhost:5432/baseline_app
#DB_USER=postgres
#DB_PASSWORD=pw

# 256 bits JWT_SECRET
#JWT_SECRET=123...
#JWT_EXPIRATION_HOURS=24
#JWT_ISSUER=baseline_project